---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: octopus-repository
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "octopus-deploy"
    meta.helm.sh/release-namespace: "octopus"
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-asdsa123asd
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: octopus-repository
  namespace: octopus
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "octopus-deploy"
    meta.helm.sh/release-namespace: "octopus"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  volumeName: octopus-repository
  resources:
    requests:
      storage: 5Gi